{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "learn-cg-api",
  "version": "0.0.1",
  "dependencies": [
    "assimp",
    "directx-headers",
    "directxtk",
    {
      "name": "imgui",
      "version>=": "1.91.6",
      "features": [
        "docking-experimental",
        "dx12-binding",
        "sdl2-binding",
        "win32-binding"
      ]
    },
    "sdl2",
    "stduuid",
    "jsoncpp",
    "directxtk12",
    "easyloggingpp",
    "imguizmo",
    "pybind11-smart-holder-fork",
    {
      "name": "joltphysics",
      "version>=": "5.2.0#1",
      "features": [
        "debugrenderer",
        "profiler",
        "rtti"
      ]
    }
  ],
  "overrides": [
    {
      "name": "imguizmo",
      "version": "2024-05-29#1"
    }
  ]
}
